{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "/home/raul/Documents/2024/src/sprites/01.tmx": {
            "scale": 2.8547499999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 124.17899991242669,
                "y": 99.13302390752257
            }
        },
        "/home/raul/Documents/2024/src/sprites/tileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/raul/Documents/2024/src/sprites",
    "last.imagePath": "/home/raul/Documents/2024/src/sprites",
    "map.height": 25,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 32,
    "openFiles": [
        "/home/raul/Documents/2024/src/sprites/tileset.tsx"
    ],
    "project": "",
    "recentFiles": [
        "/home/raul/Documents/2024/src/sprites/tileset.tsx",
        "/home/raul/Documents/2024/src/sprites/01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
