DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x5D6
DEF s__CODE 0x4000
DEF s__DATA 0x45D6
DEF s__GSFINAL 0x45D6
DEF s__GSINIT 0x45D6
DEF s__HOME 0x45D6
DEF s__INITIALIZED 0x45D6
DEF s__INITIALIZER 0x45D6
DEF _tiles_00 0x4000
DEF _tiles_01 0x4010
DEF _tiles_02 0x4020
DEF _tiles_03 0x4030
DEF _tiles_04 0x4040
DEF _tiles_05 0x4050
DEF _tiles_06 0x4060
DEF _tiles_07 0x4070
DEF _tiles_08 0x4080
DEF _tiles_09 0x4090
DEF _tiles_10 0x40A0
DEF _tiles_11 0x40B0
DEF _ladrillo 0x40C0
DEF _g_palette 0x40D0
DEF _p01 0x40D4
DEF _main 0x43F4
DEF tilemap 0x4401
DEF cpct_drawStringM1_asm 0x4418
DEF cpct_drawCharM1_inner_asm 0x443C
DEF cpct_char2pxM1 0x447C
DEF cpct_etm_drawTilemap4x8_ag_asm 0x448C
DEF cpct_etm_dtm4x8_ag_asm_widthHeightSet 0x448E
DEF cpct_etm_dtm4x8_ag_asm_tilesetPtr 0x44A4
DEF cpct_etm_dtm4x8_ag_asm_restoreI 0x450F
DEF cpct_etm_dtm4x8_ag_asm_incrementHL 0x4515
DEF cpct_etm_dtm4x8_ag_asm_restoreWidth 0x451A
DEF cpct_etm_dtm4x8_ag_asm_updateWidth 0x451D
DEF cpct_setVideoMode_asm 0x4525
DEF _cpct_disableFirmware 0x4532
DEF _cpct_removeInterruptHandler 0x4532
DEF cpct_disableFirmware_asm 0x4532
DEF cpct_removeInterruptHandler_asm 0x4532
DEF _cpct_mode_rom_status 0x4542
DEF cpct_etm_setDrawTilemap4x8_ag_asm 0x4543
DEF cpct_getScreenPtr_asm 0x456F
DEF cpct_setDrawCharM1_asm 0x4581
DEF dc_mode1_ct 0x45D2
LOAD obj/2024.ihx
