DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x6A6
DEF s__CODE 0x4000
DEF s__DATA 0x46A6
DEF s__GSFINAL 0x46A6
DEF s__GSINIT 0x46A6
DEF s__HOME 0x46A6
DEF s__INITIALIZED 0x46A6
DEF s__INITIALIZER 0x46A6
DEF _tiles_00 0x4000
DEF _tiles_01 0x4020
DEF _tiles_02 0x4040
DEF _tiles_03 0x4060
DEF _tiles_04 0x4080
DEF _tiles_05 0x40A0
DEF _tiles_06 0x40C0
DEF _tiles_07 0x40E0
DEF _tiles_08 0x4100
DEF _tiles_09 0x4120
DEF _tiles_10 0x4140
DEF _tiles_11 0x4160
DEF _ladrillo 0x4180
DEF _g_palette 0x41A0
DEF _p01 0x41A4
DEF _main 0x44C4
DEF tilemap 0x44D1
DEF cpct_drawStringM1_asm 0x44E8
DEF cpct_drawCharM1_inner_asm 0x450C
DEF cpct_char2pxM1 0x454C
DEF cpct_etm_drawTilemap4x8_ag_asm 0x455C
DEF cpct_etm_dtm4x8_ag_asm_widthHeightSet 0x455E
DEF cpct_etm_dtm4x8_ag_asm_tilesetPtr 0x4574
DEF cpct_etm_dtm4x8_ag_asm_restoreI 0x45DF
DEF cpct_etm_dtm4x8_ag_asm_incrementHL 0x45E5
DEF cpct_etm_dtm4x8_ag_asm_restoreWidth 0x45EA
DEF cpct_etm_dtm4x8_ag_asm_updateWidth 0x45ED
DEF cpct_setVideoMode_asm 0x45F5
DEF _cpct_disableFirmware 0x4602
DEF _cpct_removeInterruptHandler 0x4602
DEF cpct_disableFirmware_asm 0x4602
DEF cpct_removeInterruptHandler_asm 0x4602
DEF _cpct_mode_rom_status 0x4612
DEF cpct_etm_setDrawTilemap4x8_ag_asm 0x4613
DEF cpct_getScreenPtr_asm 0x463F
DEF cpct_setDrawCharM1_asm 0x4651
DEF dc_mode1_ct 0x46A2
LOAD obj/2024.ihx
